@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

header {
  background-color: #24252a;
  box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.imagem {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  box-shadow: 1px 1px 20px #a5a5a5;
}

.nav-bar a {
  margin-right: 3px;
  filter: drop-shadow(1px 1px 20px #fff);
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo h1 {
  color: #fff;
  filter: drop-shadow(1px 1px 20px #fff);
  font-size: 1.9rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.35rem;
  color: #fff;
  font-weight: 400;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.5s;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

body {
  background-color: #bbbbbbaa;
  max-width: 100%;
  justify-content: center;
}

.produto h1 {
  color: #000000;
  padding: 2rem 4.3rem;
  font-size: 3rem;
  filter: drop-shadow(1px 1px 10px #000000);
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  padding-left: 30px;
}

.nav-card {
  padding: 20px;
  background-color: #ffffff;
  width: 180px;
  height: 20rem;
  border-radius: 12px;
  box-shadow: 4px 4px 8px #000000aa;
  margin-bottom: 20px;
}

.nav-card img {
  max-width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: 60%;
}

.nav-card h1 {
  font-size: 1.2rem;
}

.nav-card h2 {
  font-size: 0.9rem;
  color: #aaaa;
}

.nav-card button {
  background-color: #2192ff;
  height: 30px;
  border: none;
  padding: 4px;
  width: 90%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  position: relative;
}

.nav-card button:hover {
  background-color: #034c96;
  cursor: pointer;
}

.container-relógios {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  padding-left: 30px;
}

.nav-card-relógios {
  padding: 30px;
  background-color: #ffffff;
  width: 70%;
  height: 50rem;
  border-radius: 12px;
  box-shadow: 4px 4px 8px #000000aa;
  margin-bottom: 70px;
  margin-right: 20px;
  margin-left: 20px;
}

.nav-card-relógios-1 {
  padding: 20px;
  background-color: #ffffff;
  width: 70%;
  height: 37rem;
  border-radius: 12px;
  box-shadow: 4px 4px 8px #000000aa;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.nav-card-relógios-1 img {
  max-width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-card-relógios img {
  max-width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.nav-card-relógios div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  height: 30%;
}

.nav-card-relógios h1 {
  font-size: 3rem;
}

.nav-card-relógios h2 {
  font-size: 0.9rem;
  color: #aaaa;
}

.nav-card-relógios span {
  font-size: 1.7rem;
}

.nav-card-relógios button {
  background-color: #2192ff;
  height: 20%;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 8px;
  position: relative;
}

.nav-card-relógios button:hover {
  background-color: #034c96;
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: #24252a;
  color: #fff;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

#footer_subscribe p {
  color: #ffffffaa;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .nav-bar {
    padding: 1.5rem 3rem;
  }
  .nav-item {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .open {
    display: block;
  }
  .nav-card {
    width: 90%;
  }
  .nav-card button {
    position: static;
  }
  .nav-card img {
    width: 35%;
  }
  .container {
    display: block;
    text-align: center;
    flex-direction: column;
  }
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}